<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us - Cat Shop</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
        /* Additional CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }

        #contact-us {
            background-color: #fff;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .contact-info {
            max-width: 800px;
            text-align: center;
            margin: 0 auto;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Cat Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <section id="contact-us">
            <div class="contact-info">
                <h2>Contact Us</h2>
                <p>Have questions, suggestions, or need assistance with your
                    orders? Feel free to get in touch with us!</p>
                <p>Contact: Shreyans Jain</p>
                <p>Email: <a href="mailto:shreyans.jain@mca.christuniversity.in">shreyans.jain@mca.christuniversity.in</a></p>
                <p>We are here to assist you with any inquiries you may have.
                    Your satisfaction is our top priority.</p>
            </div>
        </section>

        <section id="map">
            <!-- You can add a Google Map or an embedded map here if needed. -->
        </section>

        <script src="script.js"></script>
    </body>
</html>
