<!-- about section-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shreyans Jain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    body { height: 100%; overflow-y: hidden; }
      .navbarScroll.navbarDark {
        background-color: black;
    }

    .navbar {
        background-color: rgb(182, 144, 18);
    }
    #about{
        position: absolute;
        top:12%;
    }
    .imageAboutPage{
        position: absolute;
        left: 6%;
        bottom: -1%;

    }
    .navz a:hover{
        background-color: #008000;
    }
    
</style>
<section class = "navz">
<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
        <a class="navbar-brand" href="shrey.html">Shrey</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="shrey.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
</section>
<section id="about">
    <div class="container mt-4 pt-4">
        <h1 class="text-center">About Me</h1>
        <div class="row mt-4">
            <div class="col-lg-4">
                <img  width= "300px" height= "400px" src="images/about.jpeg" class="imageAboutPage" alt="">
            </div>

            <div class="col-lg-8">
                <p> Highly motivated BCA student with a strong foundation in computer science principles and
                    programming languages such as Java,
                    Android Studio, and Web Dev. Experienced in developing web applications and software programs
                    that meet client requirements.
                    Possess exceptional analytical and problem-solving skills with keen attention to detail. Eager
                    to leverage my skills and knowledge to
                    contribute to a dynamic and innovative organization

                </p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Name: Shreyans Jain</li>
                            <li>Age: 20</li>
                            <li>Occupation: Web Developer</li>

                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <p> I would be an asset to any academic programme he decides to pursue. I possesses a strong
                        desire to learn and succeed, in addition to a positive attitude, creativity, and
                        problem-solving skills. I
                        am confident that he will excel in any academic setting and contribute significantly to your
                        academic
                        community. If you require additional information, please do not hesitate to contact me</p>
                </div>
            </div>
        </div>
</section>
