<!-- portfolio section-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shreyans Jain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
      /* display background color black on navbar scroll */
      .navbarScroll.navbarDark {
        background-color: black;
    }

    .navbar {
        background-color: rgb(182, 144, 18);
    }
    #portfolio{
        position:absolute;
        top: 14%;
        left: 5%;
    }
    
    .navz a:hover{
        background-color: #008000;
    }
    
</style>
<section class = "navz">
<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
        <a class="navbar-brand" href="shrey.html">Shrey</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="shrey.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
</section>
<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/portfolioImage1.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">YouTube Clone </h4>
                        <p class="card-text">The cloning of youtube like website was a project component<br /> </p>
                        <div class="text-center">
                            <a target="_blank" href="https://github.com/Shreyyyyy" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage2.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Quiz App</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.</p>
                        <div class="text-center">
                            <a target="_blank" href="https://github.com/Shreyyyyy" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage3.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Product Landing Page</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.</p>
                        <div class="text-center">
                            <a target="_blank" href="https://github.com/Shreyyyyy" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage4.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Messaging Service</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.</p>
                        <div class="text-center">
                            <a target="_blank" href="https://github.com/Shreyyyyy" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage5.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Twitter Clone</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.</p>
                        <div class="text-center">
                            <a target="_blank" href="https://github.com/Shreyyyyy" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage6.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Blog App</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.</p>
                        <div class="text-center">
                            <a target="_blank" href="https://github.com/Shreyyyyy" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>