<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shreyans Jain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    body {
        height: 100%;
        overflow-y: hidden;
    }

    /* hero background image */
    .bgimage {
        height: 110vh;
        background: url('images/heroImage.jpeg');
        background-size: cover;
        position: relative;
    }

    /* text css above hero image*/
    .hero_title {
        font-size: 4.5rem;
    }

    /* social media icons styling */
    .social-icons {
        font-size: 36px;
        cursor: pointer;
    }

    .fa-facebook:hover,
    .fa-instagram:hover,
    .fa-twitter:hover,
    .fa-linkedin:hover,
    .fa-twitch:hover {
        color: #008000;
    }

    .fab {
        color: #000000;
    }

    /* footer styling */
    #footer {
        background-color: #808080;
        text-align: center;
    }

    /* spacing on all sections */
    #contact {
        padding-bottom: 4rem;
    }

    .hero_desc {
        font-size: 2rem;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    /* about section image css */
    .imageAboutPage {
        width: 300px;
        height: 300px;

    }


    /* display background color black on navbar scroll */
    .navbarScroll.navbarDark {
        background-color: black;
    }

    .navbar {
        background-color: rgb(182, 144, 18);
    }

    .navz a:hover{
        background-color: #008000;
    }

</style>

<body>
    <section class = "navz">
        <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
            <div class="container">
                <a class="navbar-brand" href="#">Shrey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>


    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi, it's me Shrey</h2>
                    <p class="hero_desc">I am a professional freelancer in Bangalore City</p>
                </div>
            </div>
        </div>
    </section>

</body>

<script>
    integrity = "sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin = "anonymous" >

            // add class navbarDark on navbar scroll
            const header = document.querySelector('.navbar');

    window.onscroll = function () {
        var top = window.scrollY;
        if (top >= 100) {
            header.classList.add('navbarDark');
        }
        else {
            header.classList.remove('navbarDark');
        }
    }

</script>

</html>